<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/eic2tcr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="container header">
        <a href="#" style="color: #FED136;" class="logo">Golden</a>
        <ul>
            <li class="header-item"><a href="#" class="header-link">Home</a></li>
            <li class="header-item"><a href="#" class="header-link">Services</a></li>
            <li class="header-item"><a href="#" class="header-link">Portfolio</a></li>
            <li class="header-item"><a href="#" class="header-link">About</a></li>
            <li class="header-item"><a href="#" class="header-link">Contact</a></li>
        </ul>
    </header>

    <main>
        <div class="container info">
            <h1 class="title service">SERVICES</h1>
            <p class="sub-title">Proin iaculis purus consequat sem cure.</p>
            <ul>
                <li class="blocks-item">
                    <img src="img/Korzinka.png" alt="Korzinka">
                    <h3 class="title title-blocks">E-Commerce</h3>
                    <p class="sub-title-blocks">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
                        entum suscipit aenean rhoncus
                        posuere odio in tincidunt.</p>
                </li>
                <li class="blocks-item">
                    <img src="img/computer.png" alt="Computer">
                    <h3 class="title title-blocks">Responsive Web</h3>
                    <p class="sub-title-blocks">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
                        entum suscipit aenean rhoncus
                        posuere odio in tincidunt.</p>
                </li>
                <li class="blocks-item">
                    <img src="img/zamok.png" alt="zamok">
                    <h3 class="title title-blocks">Web Security</h3>
                    <p class="sub-title-blocks">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
                        entum suscipit aenean rhoncus
                        posuere odio in tincidunt.</p>
                </li>
            </ul>
    </main>
    </div>
    <footer class="footer">
        <div class="container">
            <h1 class="title contact">Contact us</h1>
            <p class="sub-title sub-title-contact">Proin iaculis purus consequat sem cure.</p>
            <form action="">
                <input type="text" id="user-name" name="Name" placeholder="Your name*" class="input-form">
                <br>
                <input type="email" id="user-email" name="email" placeholder="You email*" class="input-form">
                <br>
                <input type="text" id="Subject" placeholder="Subject" class="input-form">
                <br>
                <textarea name="" id="comment" cols="30" rows="10" placeholder="Your message*"
                    class="input-form"></textarea>
                <br>
                <button class="button">Send message</button>
            </form>
    </footer>
    </div>

</body>

</html>